# Boutaina_Er-ragragy_JEE

Student/: README.md  pom.xml
Student/src/main/java/ma/enset/student/: StudentApplication.java
Student/src/main/java/ma/enset/student/entities/: Product.java
Student/src/main/java/ma/enset/student/repository/: ProductRepository.java
Student/src/main/java/ma/enset/student/web/: ProductRestService.java
Student/src/main/resources/: application.properties
Student/src/test/java/ma/enset/student/: StudentApplicationTests.java
enset-ioc-2/: README.md  pom.xml
enset-ioc-2/src/main/java/dao/: DaoImpl.java
enset-ioc-2/src/main/java/ext/: DaoImpl2.java  DaoImplVWS.java
enset-ioc-2/src/main/java/metier/: MetierImpl.java
enset-ioc-2/src/main/java/pres/: Pres2.java  PresSpringAnnotaion.java  PresSpringXML.java  Presentation.java
enset-ioc-2/src/main/resources/: applicationContext.xml
enset-ioc-2/src/test/java/metier/: CalculTest.java
enset_ioc/: README.md  pom.xml
enset_ioc/src/main/java/dao/: DaoImpl.java
enset_ioc/src/main/java/metier/: MetierImpl.java
enset_ioc/src/main/java/pres/: Pres2.java  Presentation.java
patients-mvc/: README.md  pom.xml
patients-mvc/src/main/java/ma/enset/patientsmvc/: PatientsMvcApplication.java
patients-mvc/src/main/java/ma/enset/patientsmvc/entities/: Patient.java
patients-mvc/src/main/java/ma/enset/patientsmvc/web/: PatientController.java
patients-mvc/src/main/resources/: application.properties
patients-mvc/src/main/resources/templates/: editPatients.html  formPatients.html  patients.html  template1.html
univerity/: pom.xml
univerity/src/main/java/ma/enset/univerity/: UniverityApplication.java
univerity/src/main/resources/: application.properties
univerity/src/test/java/ma/enset/univerity/: UniverityApplicationTests.java
university/: pom.xml
university/src/main/java/ma/enset/university/: UniversityApplication.java
unsecured-hospital-app-main/: README.md  pom.xml
unsecured-hospital-app-main/src/main/java/ma/enset/hospitalapp/: HospitalAppApplication.java
unsecured-hospital-app-main/src/main/java/ma/enset/hospitalapp/security/: SecurityConfig.java
unsecured-hospital-app-main/src/main/java/ma/enset/hospitalapp/web/: PatientController.java
unsecured-hospital-app-main/src/main/resources/: application.properties  schema.sql
unsecured-hospital-app-main/src/main/resources/templates/: login.html  notAuthorized.html  template.html
(+6 files in other folders)
